:root {
    --primary-color: #FF5733;
    --secondary-color: #34495E;
    --neutral-light: #F4F6F7;
    --neutral-dark: #2C3E50;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--neutral-light);
    color: var(--neutral-dark);
    margin: 0;
    padding: 0;
}
header {
    background-color: var(--primary-color);
    padding: 1rem;
    text-align: center;
    color: white;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
main {
    padding: 2rem;
    text-align: center;
}
.search-container {
    margin-bottom: 2rem;
}
.search-container input, .search-container select {
    padding: 0.5rem;
    width: 60%;
    max-width: 400px;
    border: 1px solid var(--neutral-dark);
    border-radius: 4px;
    margin-bottom: 1rem;
}
.search-container button {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#genre-filter {
    transition: all 0.3s ease-in-out;
}

#genre-filter:focus {
    transform: scale(1.05);
}
.loading {
    display: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 2rem;
    justify-items: center;
}
.movie-card {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 150px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease-in-out forwards;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.movie-card img {
    width: 100%;
    border-radius: 4px;
}
.movie-card h3 {
    font-size: 1rem;
    margin: 0.5rem 0;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    width: 80%;
    max-width: 400px;
}
.modal-close {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
}
#movie-modal {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    display: none;
}

#movie-modal.show {
    opacity: 1;
    transform: scale(1);
    display: flex;
}
#favorite-movies {
    margin-top: 2rem;
    padding: 1rem;
    background-color: var(--neutral-light);
    border-top: 2px solid var(--primary-color);
}

.favorite-button {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5rem;
}

.favorite-button:hover {
    background-color: var(--primary-color);
}

/*** PLAN ***/
.form-container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
}
input, select, button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--neutral-dark);
    border-radius: 4px;
}
button {
    background-color: var(--primary-color);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

}
button:hover {
    background-color: #e04c2a;
}
/*** VOTE ***/
.voting-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.movie-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid var(--neutral-dark);
}
.vote-button {
    background-color: var(--primary-color);
    color: white;   
    width:100px;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.vote-button:hover {
    background-color: #e04c2a;
}
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    right:-5px;
    position: absolute;
    padding: 1rem;
    width: 100%;
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    main {
        padding: 1rem;
    }
    .movie-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    footer {
        position: relative;
    }
}